DEBUG_LEVEL=info
PORT=4030
LOG_PORT=4031,
GIT_PEM_FILE=private/git.pem
GIT_REPO_URL=git@github.com:url/to/repo.git
GIT_REPO_BRANCH=auto

# Time in minutes
GIT_PULL_INTERVAL=1
GIT_PUSH_INTERVAL=0

PERMISSION_FILE=private/users.txt
WIKI_PATH=wiki

# Time in minutes
WIKI_CONTENT_UPDATE_INTERVAL: 1
